<<<<<<< HEAD
language: cpp
script:
  - chmod +x run_test.sh
  - chmod +x run_tests.sh
  - ./run_tests.sh t00_hello
=======
script:
- chmod +x run_test.sh
- chmod +x run_tests.sh
- ./run_tests.sh t01_max t02_star t03_diag t04_swap t05_kdiag t06_cinema t07_snake t08_chess t09_spiral
>>>>>>> 918e6810adc9601d81fbeaa227623472430f0096

# disabling email notifications
notifications:
  email: false
<<<<<<< HEAD
  webhooks: http://83.243.70.130:8080/rest/travis/hook
=======
  webhooks: http://83.243.70.130:8080/rest/travis/hook
>>>>>>> 918e6810adc9601d81fbeaa227623472430f0096
